# BlognoneFast

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/jolmagic/channimit/blognonefast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jolmagic/channimit/blognonefast/: NewsScrollingActivity.java  NodeScrollingActivity.java  WebCommentActivity.java
app/src/main/java/com/jolmagic/channimit/blognonefast/view/: NewsHeadlineAdapter.java
app/src/main/res/layout/: activity_news_scrolling.xml  activity_node_scrolling.xml  activity_web_comment.xml  content_news_scrolling.xml  content_node_scrolling.xml  view_headline.xml
app/src/main/res/menu/: menu_news_scrolling.xml  menu_node_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jolmagic/channimit/blognonefast/: ExampleUnitTest.java
